# Lesson 3 home task 1

# Пользователь вводит количество элементов будущего списка
n = int(input('Введите количество элементов: '))

# После этого по очереди по одной вводит любые цифры
# Сохранить цифры в список
the_list = []

for i in range(1, n+1):
    the_list.append(int(input(f'Введите {i} элемент: ')))

# Отсортировать список по возрастанию и вывести на экран
the_list.sort()
print(the_list)
