# Lesson 3 home task 2

# Пользователь вводит любые цифры через запятую
# Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
s = input('Введите элементы списка через запятую, точку с запятой или слэш (/): ')

# Сохранить цифры в список
#s = input('Введите элементы списка через запятую: ')
# Вариант со звездочкой:
# 2;3;4;5;5;6;5;3;9
# 2/3/4/5/5/6/5/3/9
if ',' in s:
    the_list = s.split(',')
elif ';' in s:
    the_list = s.split(';')
elif '/' in s:
    the_list = s.split('/')
    
# Получить новый список в котором будут только уникальные элементы исходного
# (уникальным считается символ, который встречается в исходном списке только 1 раз)
the_set = set(the_list)
uniq_list = []
for i in the_set:
    uniq_list.append(int(i))

# Вывести новый список на экран
# Порядок цифр в новом списке не важен
# Результат: 2, 4, 6, 9
print(uniq_list)

