# Lesson 3 home task 3

# Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
# Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
s = input('Введите элементы 1-го списка (,;/): ')
if ',' in s:
    list_1 = s.split(',')
elif ';' in s:
    list_1 = s.split(';')
elif '/' in s:
    list_1 = s.split('/')

# Затем он вводит элементы 2-го списка
# Введите элементы 2-го списка: 2,5
s = input('Введите элементы 2-го списка (,;/): ')
if ',' in s:
    list_2 = s.split(',')
elif ';' in s:
    list_2 = s.split(';')
elif '/' in s:
    list_2 = s.split('/')

# Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
# Результат: 1,3,4
for nafig in list_2:
    while nafig in list_1:
        list_1.remove(nafig)

print(list_1)