# Lesson 3 home task 4

# Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю не пользоваться
# никакими библиотеками кроме random)
# Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю для тренировки
# пока использовать строку

famous_birthdays = [
    {'name': 'Альберт Эйнштейн', 'date': '14.03.1879'},
    {'name': 'Исаак Ньютон', 'date': '04.01.1643'},
    {'name': 'Михаил Васильевич Ломоносов', 'date': '19.11.1711'},
    {'name': 'Джон фон Нейман', 'date': '28.12.1903'},
    {'name': 'Андрей Николаевич Колмогоров', 'date': '25.04.1903'},
    {'name': 'Алескандр Сергеевич Пушкин', 'date': '06.06.1799'},
    {'name': 'Джугашвили Иосиф Виссарионович', 'date': '21.12.1879'},
    {'name': 'Виктор Михайлович Васнецов', 'date': '15.05.1848'},
    {'name': 'Дмитрий Иванович Менделеев', 'date': '08.02.1834'},
    {'name': 'Петр Ильич Чайковский', 'date': '07.05.1840'}
]

months = ('нуллября?'
    , 'января', 'февраля', 'марта'
    , 'апреля', 'мая', 'июня'
    , 'июля', 'августа', 'сентября'
    , 'октября', 'ноября', 'декабря'
)

numbers = ('нулевое?'
    , 'первое' , 'второе', 'третье', 'четвертое', 'пятое'
    , 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое'
    , 'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое'
    , 'шестнадцатое', 'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое'
    , 'двадцать первое', 'двадцать второе', 'двадцать третье', 'двадцать четвертое', 'двадцать пятое'
    , 'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое', 'тридцатое'
    , 'тридцать первое'
)

# Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
questions_per_session = 5

import random

while True:
    questions = random.sample(famous_birthdays, questions_per_session)
    right_answers = 0
    for person in questions:
        # После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
        # пользователь вводит дату в формате 'dd.mm.yyyy'
        name = person['name']
        answer = input(f'{name}? ')
        # Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ,
        # но уже в следующем виде: третье января 2009 года, склонением можно пренебречь
        date = person['date']
        if answer == date:
            right_answers += 1
            print('Верно!')
        else:
            print(numbers[int(date[:2])]
                  , months[int(date[3:5])]
                  , date[6:]
            )
    # В конце считаем количество правильных и неправильных ответов и предлагаем начать снова
    print('Вы верно ответили на', right_answers, 'вопросов из', questions_per_session)

    answer = input('Сыграем еще раз? (Yes, Да / No, Нет)? ')[:1].upper()
    if 'Y' != answer and 'Д' != answer:
        break
        pass
    pass
pass


